spring.application.name=Elmusa
service.message=Hello, World

# Data Base
spring.datasource.url = jdbc:postgresql://localhost:5432/elmusa
spring.datasource.username = elmusa
spring.datasource.password = v@lent87
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Liqubase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
logging.level.liquibase = INFO
liquibase.searchPath=classpath:target/classes/db/changelog
liquibase.duplicateFileMode=WARN
